// SQL server jaas configuration for Kerberos authentication
// required by the Microsoft JDBC Driver for SQL Server
SQLJDBCDriver {
   com.sun.security.auth.module.Krb5LoginModule required
   useTicketCache=true
   doNotPrompt=true;
};

// Generic jaas configuration for Kerberos authentication
// Will likely work for other jdbc drivers (e.g mysql)
com.sun.security.jgss.krb5.initiate {
   com.sun.security.auth.module.Krb5LoginModule required
   useTicketCache=true
   doNotPrompt=true;
};
