# gade

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CONTRIBUTING.md  FreeCharts.md  Groovy.md  LICENSE  README.md  build.gradle  checkDependencyVersions.cmd  checkDependencyVersions.sh  clearGrapesCache.sh  cookbook.md  deployLocal.sh  downloadJfxJars.sh  env.sh  gade-runner.pom  gade-runner.xml  gade.groovy  gadeMavenRunner.sh  gradle.properties  install.md  install.sh  ivysettings.xml  maven-utils-issues.md  pom.xml  publish.sh  readproperties.awk  release.md  release.sh  settings.gradle  test-gui-remote.groovy  test_remote_io.groovy  todo.md  version-plugin-rules.xml
docs/: GRADLE_TOOLING_API_JAVA21.md  TESTFX_MACOS.md  classloader-plan.md  runtimes.md  user-guide.md
docs/adr/: 001-separate-process-runtimes.md  002-groovyshell-vs-jsr223.md  003-completion-engine-architecture.md
docs/cookbook/: cleanMergeTransform.md  cookbook.md  creatingLibraries.md  explore.md  gather.md  modelling.md  reporting.md  visualize.md
docs/improvements/: CHILD_FIRST_CLASSLOADER.md  CLAUDE_PROMPT_FOR_GI_CONSOLE.md  GRADLE_ERROR_RECOVERY.md  GROOVY_VERSION_PRECEDENCE.md  IMPROVEMENTS_SUMMARY.md  JSR223_REQUIREMENT_FIX.md  README.md  REMOTE_GUI_INTERACTION.md  REMOTE_GUI_INTERACTION_SUMMARY.md  REMOTE_GUI_TYPED_CSV_EXAMPLE.md  RuntimeArchitecture.md  RuntimeArchitectureImplementationPlan.md  coverage-analysis.md  fqcn-resolution-error-messages.md  gi-console-publication-instructions.md  gi-fx-headless-support.md  installerRequirements.md  maven-support.md  phase-1-completion-coverage.md  phase-1-headless-test-infrastructure.md  phase-2-gradle-utils-coverage.md  phase-3-runtime-process-runner-coverage.md  sprint-4-testing-summary.md  task-25-6-connection-handler-tests.md  task-27-performance-benchmarks.md  task-28-user-documentation.md  task-29-developer-documentation.md  task-30-release-notes.md  testfx-smoke-tests.md  v1.0.0-roadmap.md
examples/: SmartPhones.groovy  areaChart.groovy  areaPlot.groovy  barPlot.groovy  pieChart.groovy  simpleReuse.groovy  tools.groovy
examples/HousePrices/: gradle.properties  settings.gradle
examples/HousePrices/src/: Explore.groovy  Explore_Tablesaw.groovy  HistogramPrice.groovy
examples/candles/: build.gradle  pom.xml
examples/candles/src/: CandleRatings.groovy  CandleReviews.groovy
examples/charm/: SimpleExample.groovy
examples/charts/: Barchart.groovy  BarchartCategoricalDistribution.gsh  BarchartCopyTest.groovy  Histogram.gsh  HistogramJavaFx.gsh  JfxBubbleChart.groovy  areaChart.groovy  barchart.groovy  hansoloChart.groovy  jfreeChart.groovy  piechart.groovy
examples/cookbook/matrix/: cleanMergeTransform.gsh  explore.gsh
examples/cookbook/src/: cleanMergeTransform.groovy
examples/cookbook/tablesaw/: cleanMergeTransform.groovy
examples/data/: hello.html  sessions.csv
examples/database/: readme.md
examples/database/data/: mydatabase.mv.db  mydatabase.trace.db
examples/database/src/: appendRow.groovy  copyTable.groovy  createTable.groovy  dbInfo.groovy  updateTable.groovy
examples/election/src/: election.groovy
examples/explore/src/: explore.groovy
examples/exportData/src/: calc.groovy  csv.groovy  data.groovy  database.groovy  excel.groovy  json.groovy  xml.groovy
examples/gmd/: gmd.groovy  special.groovy  test.gmd  test.html
examples/gradleCpTest/: build.gradle  settings.gradle
examples/gradleCpTest/src/: GradlecpGrabtest.groovy  Gradlecptest.groovy  simple.groovy
examples/gradleCpTest/test/: GradlecptestTest.groovy
examples/importData/data/: glaciers.xlsx
examples/importData/src/: calc.groovy  csv.groovy  database.groovy  excel.groovy  json.groovy  xml.groovy
examples/package/: settings.gradle
examples/project/: build.gradle  settings.gradle
examples/project/src/: MyScript.groovy
examples/project/test/: MyScriptTest.groovy
examples/xcharts/: build.gradle  settings.gradle
examples/xcharts/src/: BarChart.groovy  BoxChart.groovy  Histogram.groovy  LineChart.groovy  PieChart.groovy  ScatterChart.groovy
src/main/assembly/: assembly.xml
src/main/java/se/alipsa/gade/: Constants.java  Gade.java  IsolatedGroovyClassLoader.java  ScriptClassLoaderManager.java  TaskListener.java  UnStyledCodeArea.java
src/main/java/se/alipsa/grade/: Constants.java  (+3 more)
src/main/mac/: Info.plist  gade.icns  mkicns.zsh
src/main/resources/: blueTheme.css  brightTheme.css  darkTheme.css  log4j2.xml
src/main/resources/highlightJs/: languages.txt
src/main/resources/manual/: InteractingWithRide.html  KeyBoardShortcuts.html  examples.html  features.html  guiInteraction.html  packages.html
src/main/resources/script/: createLauncher.sh  createShortcut.ps1  gade.cmd  gade.sh
src/main/resources/templates/: Test.java  library_build.gradle  package-pom.xml  project-pom.xml  project_build.gradle  settings.gradle
src/test/java/code/groovy/: BarChartTest.java  GroovyTest.java  GroovyTextAreaHighlightRegexTest.java  GroovyTextAreaUnresolvedTypesTest.java  JdbcTest.java  MatrixTablesawTest.java
src/test/java/project/: LibraryTest.java  ProjectTest.java
src/test/java/runtime/: MavenResolverTest.java  RuntimeIsolationTest.java  RuntimeManagerTest.java
src/test/java/tablesaw/: ExportDataTest.java  ImportDataTest.java
src/test/java/tree/: ColorFileItem.java  ColorTree.java  PseudoClassFileItem.java  PseudoClassTree.java  StylableTree.java  StyleClassFileItem.java  StyleClassTree.java
src/test/java/utils/: CentralSearchTest.java  ContentTypeDetectionTest.java  DeepCopyTest.java  DependencyResolverTest.java  EncodingTest.java  FileUtilsTest.java  GitServer.java  GitTest.java  GradleUtilsTest.java  InvocationUtilsTest.java  JdbcUrlParserTest.java  LibraryUtilsTest.java  MavenUtilsTest.java  SemanticVersionTest.java  SqlParserTest.java
src/test/java/view/: ViewTest.java
src/test/resources/data/: glaciers.xml
src/test/resources/groovy/: SqlManual.groovy  SqlNewInstance.groovy  SqlWithInstance.groovy  init.groovy
src/test/resources/utils/: centralSearchResponse.json  pom.xml
src/test/resources/utils/gradle/package/lib/: build.gradle
(+552 files in other folders)
