<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>se.alipsa</groupId>
   <artifactId>phone-number</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <!-- general information about your package -->
   <name>phoneNumber</name>
   <description>Groovy wrapper around googles liphonenumber</description>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <groovy.version>4.0.3</groovy.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.35</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.35</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>com.googlecode.libphonenumber</groupId>
         <artifactId>libphonenumber</artifactId>
         <version>8.10.19</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <configuration>
                     <target>
                        <mkdir dir="${groovy.sourceDirectory}"/>
                        <taskdef name="groovyc"
                                 classname="org.codehaus.groovy.ant.Groovyc">
                           <classpath refid="maven.compile.classpath"/>
                        </taskdef>
                        <mkdir dir="${project.build.outputDirectory}"/>
                        <echo message="Compiling Groovy files" />
                        <groovyc destdir="${project.build.outputDirectory}"
                                 srcdir="${groovy.sourceDirectory}" listfiles="false">
                           <classpath refid="maven.compile.classpath"/>
                        </groovyc>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
               <execution>
                  <id>test-compile</id>
                  <phase>test-compile</phase>
                  <configuration>
                     <target>
                        <mkdir dir="${basedir}/src/test/groovy"/>
                        <taskdef name="groovyc"
                                 classname="org.codehaus.groovy.ant.Groovyc">
                           <classpath refid="maven.test.classpath"/>
                        </taskdef>
                        <mkdir dir="${project.build.testOutputDirectory}"/>
                        <groovyc destdir="${project.build.testOutputDirectory}"
                                 srcdir="${basedir}/src/test/groovy/" listfiles="true">
                           <classpath refid="maven.test.classpath"/>
                        </groovyc>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
               <execution>
                  <id>groovydoc</id>
                  <phase>package</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <taskdef name="groovydoc"
                                 classname="org.codehaus.groovy.ant.Groovydoc"
                                 classpathref="maven.compile.classpath"
                        />
                        <groovydoc destdir="${project.build.directory}/groovydoc"
                                   sourcepath="${basedir}/src/main/groovy" use="true"
                                   windowtitle="${project.name}"
                                   doctitle="${project.name}"
                        >
                           <link packages="java."
                                 href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base" />
                           <link packages="org.apache.tools.ant."
                                 href="https://javadoc.io/doc/org.apache.ant/ant/latest" />
                           <link packages="org.junit.,junit.framework."
                                 href="https://junit.org/junit5/docs/current/api" />
                           <link packages="groovy.,org.apache.groovy."
                                 href="https://docs.groovy-lang.org/latest/html/gapi" />
                        </groovydoc>
                        <property name="docFile" value="${project.build.directory}/${project.artifactId}-${project.version}-groovydoc.jar"/>
                        <jar destfile="${docFile}"
                             basedir="${project.build.directory}/groovydoc"/>

                        <!-- Note: this will rename the jar to data-utils-1.0-javadoc.jar -->
                        <attachartifact file="${docFile}" classifier="javadoc" type="jar"/>
                     </target>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.apache.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                  <version>${groovy.version}</version>
                  <type>pom</type>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.12.0</version>
            <configuration>
               <generateReports>false</generateReports>
            </configuration>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>site</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <!-- TODO: uncomment this and add the real url if you have a repository to deploy to -->
   <!--distributionManagement>
     <snapshotRepository>
       <id>nexus-snapshots</id>
       <url>http://some.server:8081/nexus/content/repositories/snapshots/</url>
     </snapshotRepository>
   </distributionManagement-->
</project>