/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id 'groovy'
  // Allows us to do gradle dependencyUpdates -Drevision=release
  id "com.github.ben-manes.versions" version "0.52.0"
}

repositories {
    mavenCentral()
}

dependencies {
  def groovy4Version = "5.0.4"
  def tablesawVersion = "0.44.1"
  def log4j2Version = "2.25.3"
  implementation "org.apache.groovy:groovy:$groovy4Version"
  implementation "tech.tablesaw:tablesaw-core:$tablesawVersion"
  implementation "tech.tablesaw:tablesaw-excel:$tablesawVersion"
  implementation "tech.tablesaw:tablesaw-html:$tablesawVersion"
  implementation "tech.tablesaw:tablesaw-aggregate:$tablesawVersion"
  runtimeOnly "org.apache.logging.log4j:log4j-slf4j2-impl:$log4j2Version"
  runtimeOnly "org.apache.logging.log4j:log4j-core:$log4j2Version"
}