plugins {
  // Apply the groovy Plugin to add support for Groovy.
  id 'groovy'
}

sourceSets {
  main {
    groovy {
      srcDirs = ['src']
    }
  }
  test {
    groovy {
      srcDirs = ['test']
    }
  }
}

repositories {
  // Use Maven Central for resolving dependencies.
  mavenCentral()
}

dependencies {
  // Use the latest Groovy version for building this project
  implementation 'org.apache.groovy:groovy-all:4.0.4'

  implementation 'tech.tablesaw:tablesaw-core:0.43.1'
  implementation 'org.slf4j:slf4j-api:2.0.0'

  // Provides io functionality and a script launcher for the application
  implementation 'se.alipsa.groovy:gade-application:1.0.0-SNAPSHOT'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
  testImplementation 'org.slf4j:slf4j-simple:2.0.0'
}

tasks.named('test') {
  // Use JUnit Platform for unit tests.
  useJUnitPlatform()
}

jar {
  manifest {
    attributes "Main-Class": "se.alipsa.groovy.gadeapp.ScriptLauncher MyScript.groovy"
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

